VITE_BACKEND_URL = https://backend.winforge.com.ar/api/v1/mercadopago
VITE_MP_PUBLIC_KEY = TEST-d650861a-d9c6-4bbd-8b58-83281168b3a3


# EmailJS
NEXT_PUBLIC_SERVICE_ID = service_fo2oml1
NEXT_PUBLIC_TEMPLATE_ID = template_p65jx36
NEXT_PUBLIC_EMAIL_PUBLIC_ID = 2lUxs4JkEftDmF7O3